; кодировка Windows-1251

[DEFAULT]

; путь к файлу бланка
FormFile=e:\WORK\form.cdr

; разрешение экспорта
ExportResolution=300

; сжатие джпега (0-100, меньше = выше качество)
ExportJpegCompression=25

; папка для экспорта (если пусто - в папку документа)
ExportFolder=

; папка для экспорта,
; если текущий документ не имеет папки (новый, не сохранялся)
ExportFallbackFolder=c:\temp

